{
  "name": "Tiket Kaka - Tiket Resmi Event Favorit Anda",
  "short_name": "Tiket Kaka",
  "description": "Platform Tiket Kaka untuk pembelian tiket event dengan QR Code dan Barcode realtime.",
  "lang": "id-ID",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "categories": [
    "entertainment",
    "events",
    "shopping"
  ],
  "icons": [
    {
      "src": "https://i.ibb.co.com/N24Lxznt/Chat-GPT-Image-Jul-24-2026-10-11-12-AM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/N24Lxznt/Chat-GPT-Image-Jul-24-2026-10-11-12-AM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
